DATABASE_URL=postgresql+asyncpg://user:password@localhost/spartan_db
REDIS_URL=redis://localhost
MERCADOPAGO_ACCESS_TOKEN='TU_TOKEN'
BREVO_API_KEY='TU_API_KEY'
FIREBASE_CREDENTIALS=D:/Empresas/Spartan/webpage/backend/credenciales_firebase.json
MERCADOPAGO_PUBLIC_KEY=APP_USR-c01bd497-04df-45ca-93be-fd881abcbe13
MERCADOPAGO_ACCESS_TOKEN=APP_USR-663505429919307-071920-990d4c44c11d5465eeb7d7e11f9997d1-2553283846
MP_WEBHOOK_URL=https://<tu-url-ngrok>.ngrok-free.app/api/v1/payments/mp/webhook
FRONT_URL=http://localhost:3000 