DATABASE_URL=postgresql+asyncpg://user:password@localhost/spartan_db
REDIS_URL=redis://localhost
MERCADOPAGO_ACCESS_TOKEN='TU_TOKEN'
BREVO_API_KEY='TU_API_KEY'
FIREBASE_CREDENTIALS=D:/Empresas/Spartan/webpage/backend/credenciales_firebase.json
