DATABASE_URL=postgresql+asyncpg://user:password@localhost/spartan_db
REDIS_URL=redis://localhost
FIREBASE_CREDENTIALS='path/a/credenciales_firebase.json'
MERCADOPAGO_ACCESS_TOKEN='TU_TOKEN'
BREVO_API_KEY='TU_API_KEY'